Bayesian Network:
    nodes: change_discretize30, SMA_7_discretize, rsi_discretize
    every node equally discretized
    estimator: MaximumLikelihoodEstimator
    (mostly predicting up)
    AAPL: 
        Performance:  0.6046114432109309
        Accuracy Positives:  0.605424321959755
        Accuracy Negatives:  0.5714285714285714
    IBM:
        Performance:  0.5622866894197952
        Accuracy Positives:  0.5681581685744017
        Accuracy Negatives:  0.5355450236966824
    MSFT:
        Performance:  0.5981228668941979
        Accuracy Positives:  0.6079136690647482
        Accuracy Negatives:  0.4166666666666667

    
Logistic Reggression:
    inputs: change_shifted30, SMA_change7_shifted (continuous)
    solver: liblinear (default)
    (only predicting up)
    AAPL:
        Performance:  0.601195559350982
        Accuracy Positives:  0.601195559350982
        Accuracy Negatives:  no negatives predicted
    IBM:
        Performance:  0.5494880546075085
        Accuracy Positives:  0.5494880546075085
        Accuracy Negatives:  no negatives predicted
    MSFT:
        Performance:  0.606655290102389
        Accuracy Positives:  0.606655290102389
        Accuracy Negatives:  no negatives predicted

    class_weight = 'balanced'
    inputs: change_shifted30, SMA_change7_shifted (continuous)
    solver: liblinear (default)
    (only predicting up)
    AAPL:
        Performance:  0.5644748078565329
        Accuracy Positives:  0.6465256797583081
        Accuracy Negatives:  0.4577603143418468
    IBM:
        Performance:  0.5315699658703071
        Accuracy Positives:  0.5837742504409171
        Accuracy Negatives:  0.4826446280991736
    MSFT:
        Performance:  0.4863481228668942
        Accuracy Positives:  0.6230248306997742
        Accuracy Negatives:  0.40329218106995884

----------------------------------------------------------------
AAPL:
    up      3349
    down    2505
IBM:
    up      3132
    down    2728
MSFT:
    up      3199
    down    2661
    


TO DO:
    LSTM
    word classification
    Bayesian logistic regression???


                    Actual up  Actual Down
Predicted up          676          436
Predicted down         35           25